Section "Monitor"
        Identifier	"Monitor0"
        VendorName	"Monitor Vendor"
        ModelName	"Monitor Model"
	VertRefresh	60.0
EndSection
Section "Device"
        Identifier	"Card0"
        Driver		"vmware"
EndSection
Section "Screen"
        Identifier	"Screen0"
        Device		"Card0"
        Monitor		"Monitor0"
        DefaultDepth	24
        SubSection "Display"
                Depth	24
                Modes	"1920x1080"
        EndSubSection
EndSection
